# WeAct-FS-0.96-Dashboard

./: README.md  WeAct FS 0.96 Dashboard.sln
Driver/: Command.cs  CommandCode.cs  DeviceInfo.cs  DisplayOrientation.cs  Driver.csproj  IUartDisplayDriver.cs  WeActFS096Driver.cs
DriverTest/: DriverTest.csproj  Program.cs  readme.MD
